# foundation

./: CST.Common.sln  CST.Common.sln.sln  azure-pipelines.yml
common/: CST.Common.sln  common.sln
common/CST.Common.Utils.Framework/: Fibo.cs  FiboCache.cs
common/CST.StateMachineTest/: CST.StateMachineTest.csproj
common/CST.StateMachineTest.Api/: CST.StateMachineTest.Api.csproj  WeatherForecast.cs
common/CST.StateMachineTest.Api/Properties/: launchSettings.json
common/CST.StateMachineTest.Ticketing/: CST.StateMachineTest.Ticketing.csproj  TicketingFeatureExtensions.cs
common/CST.StateMachineTest.Ticketing/Controllers/: TicketingController.cs
common/CST.StateMachineTest.Ticketing/Data/: StateMachineContext.cs  Ticket.cs
common/CST.StateMachineTest.Ticketing/Dtos/: CommitDto.cs  CreateTicketDto.cs  TicketDto.cs  TicketFilter.cs
common/CST.StateMachineTest.Ticketing/Mappers/: TicketingProfile.cs
common/CST.StateMachineTest.Ticketing/Migrations/: 20200215111443_GraphFieldsAdded.Designer.cs
common/CST.StateMachineTest.Ticketing/Repositories/: TicketRepository.cs  TicketingRepository.cs
common/CST.StateMachineTest.Ticketing/Services/: TicketingService.cs
common/common.utils/: CST.Common.Utils.csproj  ExpressionExtensions.cs  ServiceCollectionExtensions.cs
common/common.utils.razor/: IComponentSource.cs
common/common.utils/Common/: Maybe.cs  (+2 more)
demo/CST.Demo.Api/: CST.Demo.Api.csproj  Program.cs  Startup.cs
demo/CST.Demo.Data/: CST.Demo.Data.csproj
demo/CST.Demo.Ticketing/: CST.Demo.Ticketing.csproj  IRazorSourceAssemblyProvider.cs  TicketingFeatureExtensions.cs
demo/CST.Demo.Ticketing.Razor/: Component1.razor  ExampleJsInterop.cs
demo/CST.Demo.Ticketing/Components/: Ticket.razor  Tickets.razor  WelcomeComponent.razor
demo/CST.Demo.Ticketing/Controllers/: TicketingController.cs
demo/CST.Demo.Ticketing/Data/: Commit.cs  DesignTimeContextFactory.cs  GraphEnum.cs  StateMachineContext.cs  Ticket.cs  TicketingContext.cs  TicketingEnum.cs
demo/CST.Demo.Ticketing/Data/Ticketing/: Commit.cs  GraphEnum.cs  Ticket.cs  TicketingEnum.cs
demo/CST.Demo.Ticketing/Dtos/: CommitDto.cs  CreateTicketDto.cs  TicketDto.cs  TicketFilter.cs  TicketListDto.cs
demo/CST.Demo.Ticketing/Mappers/: CommitProfile.cs  StateProfile.cs  TicketDtoProfile.cs  TicketProfile.cs
demo/CST.Demo.Ticketing/Mappers/Converters/: CurrentStateConverter.cs  TicketFilterConverter.cs  TicketListConverter.cs  UpdateableItemConverter.cs  UpdateableItemListConverter.cs  UpdateableItemResultResolver.cs
demo/CST.Demo.Ticketing/Migrations/: 20200215095351_Init.Designer.cs  20200215095351_Init.cs  20200215111443_GraphFieldsAdded.Designer.cs  20200215111443_GraphFieldsAdded.cs  20200219181705_Ticket_AddTitle.Designer.cs  20200219181705_Ticket_AddTitle.cs  20200302191714_Init.Designer.cs  20200302191714_Init.cs  StateMachineContextModelSnapshot.cs  TicketingContextModelSnapshot.cs
demo/CST.Demo.Ticketing/Repositories/: IncludeExtensions.cs  TicketRepository.cs  TicketingRepository.cs
demo/CST.Demo.Ticketing/Services/: TicketingService.cs  TicketingStateMachineService.cs
demo/CST.Demo.Web/: App.razor  CST.Demo.Web.csproj  Constants.cs  Program.cs  Startup.cs  _Imports.razor
demo/CST.Demo.Web/Components/Ticketing/: Ticket.razor  Tickets.razor
demo/CST.Demo.Web/Pages/: _Host.cshtml
demo/CST.Demo.Web/Pages/Ticketing/: Tickets.cshtml  Tickets.cshtml.cs
demo/CST.Demo.Web/Shared/: NavMenu.razor
src/: .editorconfig  Foundation.sln
src/Foundation.Core/: ExpressionExtensions.cs  Foundation.Core.csproj  ServiceCollectionExtensions.cs
src/Foundation.Core/Common/: IIdentifiable.cs  TransactionHelper.cs
src/Foundation.Core/ServiceStatusFeature/: IServiceStatusSource.cs  ServiceStatusController.cs  ServiceStatusControllerFeatureProvider.cs  ServiceStatusFeatureExtensions.cs
src/Foundation.Core/StateMachineFeature/: StateMachineController.cs  StateMachineControllerNameConvention.cs  StateMachineFeatureExtensions.cs
src/Foundation.Core/StateMachineFeature/Abstraction/: Edge.cs  IStateMachineService.cs  StateMachineSubject.cs  StateMachineSubjectMoment.cs  Vertex.cs
src/Foundation.Core/StateMachineFeature/Exceptions/: EdgeDoesNotExistException.cs  NoTrivialRootVertexExistsException.cs  VertexNotConnectedToEdgeException.cs
src/Foundation.Core/StateMachineFeature/FeatureBuilder/: FeatureOptions.cs  IStateMachineFeatureBuilder.cs  StateMachineFeatureBuilder.cs  StateMachineFeatureProvider.cs
src/Foundation.Core/StateMachineFeature/Services/: BaseStateMachineRepository.cs  BaseStateMachineService.cs
src/Foundation.Core/StateMachineFeature/ViewModel/: IStateMachineMetaService.cs
src/Foundation.Core/ViewModel/: ChildCollection.cs  IUpdateableItemCollectionSource.cs  Selectable.cs  UpdateableItem.cs  UpdateableItemState.cs
src/Foundation.Razor/: Foundation.Razor.csproj
state-machine/CST.StateMachine.Web/: Program.cs  Startup.cs  WeatherForecast.cs
state-machine/CST.StateMachineTest.Api/: Program.cs  Startup.cs
state-machine/CST.StateMachineTest.Ticketing/: CST.StateMachineTest.Ticketing.csproj  TicketingFeatureExtensions.cs
state-machine/CST.StateMachineTest.Ticketing/Controllers/: TicketingController.cs
state-machine/CST.StateMachineTest.Ticketing/Data/: Commit.cs  Ticket.cs  TicketingEnum.cs
state-machine/CST.StateMachineTest.Ticketing/Dtos/: CommitDto.cs  CreateTicketDto.cs  TicketDto.cs  TicketFilter.cs  TicketListDto.cs
state-machine/CST.StateMachineTest.Ticketing/Mappers/: CommitProfile.cs  StateProfile.cs  TicketDtoProfile.cs  TicketProfile.cs
state-machine/CST.StateMachineTest.Ticketing/Mappers/Converters/: ChildCollectionConverter.cs  CurrentStateConverter.cs  RelatedCommitsConverter.cs  TicketFilterConverter.cs  UpdateableItemConverter.cs
state-machine/CST.StateMachineTest.Ticketing/Migrations/: 20200219181705_Ticket_AddTitle.cs  StateMachineContextModelSnapshot.cs
state-machine/CST.StateMachineTest.Ticketing/Repositories/: IncludeExtensions.cs
state-machine/CST.StateMachineTest.Ticketing/Services/: TicketingService.cs  TicketingStateMachineService.cs
(+122 files in other folders)
