<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\common.utils.razor\CST.Common.Utils.Razor.csproj" />
    <ProjectReference Include="..\CST.Demo.Ticketing\CST.Demo.Ticketing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CST.Demo.Ticketing.Razor">
      <HintPath>..\CST.Demo.Ticketing.Razor\bin\Debug\netstandard2.0\CST.Demo.Ticketing.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
