<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CST.Demo.Ticketing\CST.Demo.Ticketing.csproj" />
    </ItemGroup>


</Project>
